rodrigocamps/hello-github-actions/action-a/action.yml
name: "Accion saludo"
description: "Saludar a alguien"
author: "rcamps@fibertel.com.ar"

inputs:
  MY_NAME:
    description: "A quien saludar"
    required: true
    default: "Todos"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

rodrigocamps/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Rodrigo Camps Palacios Malarino"

rodrigocamps/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"